{
{noOfBanks,3},
{banks,
[
{
{bankName,cpone},
{bank_clength,3},
{bank_clients,6},
{servers,
[
{{serv_id,1},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}},
{{serv_id,2},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}},
{{serv_id,3},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}}
]
},
{clients,
[
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}}
]
}
},
{
{bankName,bofa},
{bank_clength,3},
{bank_clients,6},
{servers,
[
{{serv_id,1},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}},
{{serv_id,2},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}},
{{serv_id,3},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}}
]
},
{clients,
[
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}}
]
}
},
{
{bankName,amex},
{bank_clength,3},
{bank_clients,6},
{servers,
[
{{serv_id,1},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}},
{{serv_id,2},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}},
{{serv_id,3},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}}
]
},
{clients,
[
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}},
{{client_total_req,2},{client_requests,[]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25}}
]
}
}
]
}
}.
