{
{noOfBanks,2},
{banks,
[
{
{bankName,cpone},
{bank_clength,3},
{bank_clients,6},
{servers,
[
{{serv_id,1},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}},
{{serv_id,2},{serv_ltime,1000},{serv_sdelay,2},{serv_rcv_life,50},{serv_snd_life,50}},
{{serv_id,3},{serv_ltime,10},{serv_sdelay,4},{serv_rcv_life,50},{serv_snd_life,50}}
]
},
{clients,
[
{{client_total_req,2},{client_requests,[{balance,3333,0},{deposit,3333,100},{withdraw,3333,50}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}},
{{client_total_req,2},{client_requests,[{balance,7777,0},{deposit,7777,100},{withdraw,7777,150}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}},
{{client_total_req,2},{client_requests,[{balance,8888,0},{deposit,8888,100},{withdraw,8888,100}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}},
{{client_total_req,2},{client_requests,[{deposit,4444,100},{withdraw,4444,50}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}},
{{client_total_req,2},{client_requests,[{balance,5555,0},{deposit,5555,100}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}},
{{client_total_req,2},{client_requests,[{balance,6666,0},{withdraw,6666,100}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}}
]
}
},
{
{bankName,amex},
{bank_clength,3},
{bank_clients,6},
{servers,
[
{{serv_id,1},{serv_ltime,1000},{serv_sdelay,0},{serv_rcv_life,50},{serv_snd_life,50}},
{{serv_id,2},{serv_ltime,1000},{serv_sdelay,2},{serv_rcv_life,50},{serv_snd_life,50}},
{{serv_id,3},{serv_ltime,1000},{serv_sdelay,4},{serv_rcv_life,50},{serv_snd_life,50}}
]
},
{clients,
[
{{client_total_req,2},{client_requests,[{balance,2233,0},{deposit,2233,100},{withdraw,2233,150}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}},
{{client_total_req,2},{client_requests,[{balance,3344,0},{deposit,3344,100},{withdraw,3344,100}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}},
{{client_total_req,1},{client_requests,[{balance,4455,0},{deposit,4455,50},{withdraw,4455,100}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}},
{{client_total_req,2},{client_requests,[{balance,5566,0},{deposit,5566,50}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}},
{{client_total_req,2},{client_requests,[{deposit,6677,100},{withdraw,6677,50}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}},
{{client_total_req,2},{client_requests,[{balance,7788,0},{withdraw,7788,100}]},{client_prob_getbal,0.5},{client_prob_dep,0.25},{client_prob_with,0.25},{client_drop_rate,0.1}}
]
}
}
]
}
}.
